index.pug
hmtl
	title The Waay
	link(href="fonts/stylesheet.css" rel="stylesheet")
	link(rel='stylesheet' href='css/style.css')
	meta(name="viewport" content="width=device-width")
	body
		header
			nav.navigation
				.container
					.main-nav
						.logo-group
							.logo__image
								img(src="img/l.png" width="82" height="32" alt="logo")
							.language rus
						.menu
							.enter 
								a(href="#") Войти
							.burger-menu
								.burger-menu__image
					.form-information
						.manager-information Заполните форму и мы отправим вам подробную информацию, расскажем про особенности методологии и поможем прикинуть бизнес-кейс
							img(src="img/i.jpg" width="40" height="40" alt="man")
							.line-image
								img(src="img/line.svg" width="16" height="16" alt="line")
						form(method='POST' action='#')
							div.form-group
								label(for='name')
								input#name.form-control(type='text', placeholder='Владимир' name='name')
							div.form-group
								label(for='surname')
								input#name.form-control(type='text', placeholder='101 codes' name='surname')
							div.form-group
								label(for='phone')
								input#phone.form-control(type='text', placeholder='Телефон' name='phone')
							div.form-group
								label(for='email')
								input#email.form-control(type='email', placeholder='Эл.почта' name='email')
							button.contacts__button(type='submit') Демо доступ
						.site-information The Waay. Demo version v1
			.logo-slider
				.container
					.logo-slider__image
						img(src="img/l.svg" width="295" height="117" alt="main-logo")
			.demo-slider 
				.container.demo-container
					.main-nav
						.logo-group
							.logo__image
								img(src="img/l.png" width="82" height="32" alt="logo")
							.language rus
						.menu
							.enter.enter-demo 
								a(href="#") Демо
							.enter.enter-access
								a(href="#") Войти
							.burger-menu
								.burger-menu__image
									.burger-description Весь сайт и контакты
					.demo-presentation
						.switchers
						.system Система персонали-зации отношений Банка с клиентами, которую вы можете начать использовать прямо сейчас
						.video-lauhch
							img(src="img/mobile.png" width="439" height="708" alt="mobile")
						.site-information The Waay. Demo version v1
					.demo-description
						.news

						.demo-links
							button.contacts__button(type='submit') Демо доступ
							p или
							a(href="#") Подробное описание

index.html

<hmtl>
  <title>The Waay</title>
  <link href="fonts/stylesheet.css" rel="stylesheet"/>
  <link rel="stylesheet" href="css/style.css"/>
  <meta name="viewport" content="width=device-width"/>
  <body>
    <header>
      <nav class="navigation">
        <div class="container">
          <div class="main-nav">
            <div class="logo-group">
              <div class="logo__image"><img src="img/l.png" width="82" height="32" alt="logo"/></div>
              <div class="language">rus</div>
            </div>
            <div class="menu">
              <div class="enter"> <a href="#">Войти</a></div>
              <div class="burger-menu">
                <div class="burger-menu__image"></div>
              </div>
            </div>
          </div>
          <div class="form-information">
            <div class="manager-information">Заполните форму и мы отправим вам подробную информацию, расскажем про особенности методологии и поможем прикинуть бизнес-кейс<img src="img/i.jpg" width="40" height="40" alt="man"/>
              <div class="line-image"><img src="img/line.svg" width="16" height="16" alt="line"/></div>
            </div>
            <form method="POST" action="#">
              <div class="form-group">
                <label for="name"></label>
                <input class="form-control" id="name" type="text" placeholder="Владимир" name="name"/>
              </div>
              <div class="form-group">
                <label for="surname"></label>
                <input class="form-control" id="name" type="text" placeholder="101 codes" name="surname"/>
              </div>
              <div class="form-group">
                <label for="phone"></label>
                <input class="form-control" id="phone" type="text" placeholder="Телефон" name="phone"/>
              </div>
              <div class="form-group">
                <label for="email"></label>
                <input class="form-control" id="email" type="email" placeholder="Эл.почта" name="email"/>
              </div>
              <button class="contacts__button" type="submit">Демо доступ</button>
            </form>
            <div class="site-information">The Waay. Demo version v1</div>
          </div>
        </div>
      </nav>
      <div class="logo-slider">
        <div class="container">
          <div class="logo-slider__image"><img src="img/l.svg" width="295" height="117" alt="main-logo"/></div>
        </div>
      </div>
      <div class="demo-slider"> 
        <div class="container demo-container">
          <div class="main-nav">
            <div class="logo-group">
              <div class="logo__image"><img src="img/l.png" width="82" height="32" alt="logo"/></div>
              <div class="language">rus</div>
            </div>
            <div class="menu">
              <div class="enter enter-demo"> <a href="#">Демо</a></div>
              <div class="enter enter-access"><a href="#">Войти</a></div>
              <div class="burger-menu">
                <div class="burger-menu__image">
                  <div class="burger-description">Весь сайт и контакты</div>
                </div>
              </div>
            </div>
          </div>
          <div class="demo-presentation">
            <div class="switchers"></div>
            <div class="system">Система персонали-зации отношений Банка с клиентами, которую вы можете начать использовать прямо сейчас</div>
            <div class="video-lauhch"><img src="img/mobile.png" width="439" height="708" alt="mobile"/></div>
            <div class="site-information">The Waay. Demo version v1</div>
          </div>
          <div class="demo-description">
            <div class="news"></div>
            <div class="demo-links">
              <button class="contacts__button" type="submit">Демо доступ</button>
              <p>или</p><a href="#">Подробное описание</a>
            </div>
          </div>
        </div>
      </div>
    </header>
  </body>
</hmtl>
